<project name="Chunky" default="build">

	<!-- global build properties -->
	<property name="home" location="${basedir}"/>
	<property file="${home}/build.properties"/>

	<property file="${chunky.home}/build.properties" prefix="chunky"/>
	<property file="${lib.home}/build.properties" prefix="lib"/>
	<property file="${launcher.home}/build.properties" prefix="launcher"/>
	<property file="${releasetools.home}/build.properties" prefix="releasetools"/>

	<target name="clean" description="clean all subprojects">
		<ant antfile="${chunky.home}/build.xml" target="clean"
			inheritAll="false"/>
		<ant antfile="${launcher.home}/build.xml" target="clean"
			inheritAll="false"/>
		<ant antfile="${lib.home}/build.xml" target="clean"
			inheritAll="false"/>
		<ant antfile="${releasetools.home}/build.xml" target="clean"
			inheritAll="false"/>
	</target>

	<target name="build" depends="update-version-string">
		<ant antfile="${chunky.home}/build.xml" target="build"
			inheritAll="false"/>
		<ant antfile="${launcher.home}/build.xml" target="build"
			inheritAll="false"/>
		<ant antfile="${lib.home}/build.xml" target="build"
			inheritAll="false"/>
		<ant antfile="${releasetools.home}/build.xml" target="build"
			inheritAll="false"/>
	</target>

	<target name="run">
		<ant antfile="${chunky.home}/build.xml" target="run"
			inheritAll="false"/>
	</target>

	<target name="clean-dist" description="deletes cached builds">
		<delete dir="${build.dir}"/>
	</target>

	<target name="gendoc">
		<mkdir dir="${build.dir}"/>
		<exec executable="perl" failonerror="true"
			output="${build.dir}/ReadMe.html">
			<arg value="${tools.dir}/Markdown.pl"/>
			<arg value="${home}/README.md"/>
		</exec>
	</target>

	<target name="tarball" depends="update-version-string"
		description="build source tarball">
		<mkdir dir="${build.dir}"/>
		<echo message="git archive -> ${build.dir}/chunky-${version}.tar.gz"/>
		<exec executable="git">
			<arg value="archive"/>
			<arg value="--prefix=&quot;chunky-${version}&quot;/"/>
			<arg value="-o"/>
			<arg value="${build.dir}/chunky-${version}.tar.gz"/>
			<arg value="master"/>
		</exec>
	</target>

	<target name="release" if="version"
		description="build a new release (requires version property)">
		<echo message="building release ${version}"/>
		<propertyfile file="${chunky.res.dir}/Version.properties">
			<entry key="version" value="${version}"/>
		</propertyfile>
		<exec executable="git">
			<arg value="update-index"/>
			<arg value="--no-assume-unchanged"/>
			<arg value="${chunky.res.dir}/Version.properties"/>
		</exec>
		<exec executable="git">
			<arg value="commit"/>
			<arg value="-m"/>
			<arg value="Release ${version}"/>
			<arg value="${chunky.res.dir}/Version.properties"/>
		</exec>
		<exec executable="git">
			<arg value="tag"/>
			<arg value="-a"/>
			<arg value="${version}"/>
			<arg value="-m"/>
			<arg value="Version ${version}"/>
		</exec>
		<echo message="committed and tagged version ${version}"/>
		<antcall target="dist"/>
	</target>

	<target name="dist" depends="update-version-string"
		description="build distribution">

		<!-- build subprojects -->
		<antcall target="clean"/>
		<antcall target="tarball"/>
		<antcall target="build"/>
		<antcall target="gendoc"/>
		<antcall target="package"/>
	</target>

	<target name="package" depends="update-version-string"
		description="build Chunky binary packages">
		<mkdir dir="${build.dir}"/>
		<jar destfile="${build.dir}/chunky-core-${version}.jar">
			<fileset dir="${chunky.bin.dir}"/>
			<manifest>
				<attribute name="Main-Class"
					value="se.llbit.chunky.main.Chunky"/>
			</manifest>
		</jar>
		<jar destfile="${build.dir}/ChunkyLauncher.jar">
			<fileset dir="${launcher.bin.dir}"/>
			<fileset dir="${lib.bin.dir}"/>
			<manifest>
				<attribute name="Main-Class"
					value="se.llbit.chunky.launcher.ChunkyLauncher"/>
			</manifest>
		</jar>
		<java classname="releasetools.ReleaseBuilder">
			<classpath>
				<pathelement path="${lib.bin.dir}"/>
				<pathelement path="${releasetools.bin.dir}"/>
			</classpath>
			<arg value="${version}"/>
			<arg value="release_notes-${version}.txt"/>
		</java>
		<copy file="${home}/dist/Chunky.nsi"
			toFile="${home}/Chunky.nsi"
			overwrite="true">
			<filterset>
				<filter token="VERSION" value="${version}"/>
			</filterset>
		</copy>
		<zip destfile="${build.dir}/Chunky-${version}.zip">
			<zipfileset dir="${build.dir}"
				includes="chunky-${version}.jar"
				fullpath="chunky.jar"/>
			<zipfileset dir="${build.dir}"
				includes="ReadMe.html"/>
			<zipfileset dir="${home}/license" prefix="license"/>
			<zipfileset dir="${build.dir}"
				includes="release_notes-${version}.txt"/>
		</zip>
		<symlink overwrite="true"
			link="${home}/chunky.jar"
			resource="${build.dir}/chunky-${version}.jar"/>
	</target>

	<!-- TODO update the Mac build targets!! -->
	<target name="-macapp" description="Create an .app package for Chunky">
		<property name="Chunky.app" value="build"/>
		<property name="app.name" value="Chunky"/>
		<property name="macosx.resrc" value="Resources"/>
		<property name="app.resrc" value="${chunky.res.dir}"/>
		<property name="macosx.stubfile" value="${macosx.resrc}/JavaApplicationStub"/>
		<taskdef name="jarbundler" classname="net.sourceforge.jarbundler.JarBundler"/>
		<jarbundler dir="."
				name="${app.name}"
				bundleid="se.llbit.chunky"
				shortname="${app.name}"
				version="${version}"
				mainclass="se.llbit.chunky.launcher.ChunkyLauncher"
				icon="${macosx.resrc}/chunky.icns"
				infostring="${app.name}"
				stubfile="${macosx.stubfile}"
				workingdirectory="$APP_PACKAGE/Contents/Resources/Java"
				vmoptions="-Xms512m -Xmx2048m">
			<javaproperty name="apple.laf.useScreenMenuBar" value="true"/>
			<javaproperty name="apple.awt.textantialiasing" value="true"/>
			<resourcefileset dir="${app.resrc}">
				<include name="chunky.icns"/>
			</resourcefileset>
			<jarfileset dir="build">
				<include name="chunky.jar"/>
			</jarfileset>
		</jarbundler>
	</target>

	<!-- TODO update the Mac build targets!! -->
	<target name="-macdmg" description="Create a DMG package for Chunky">
		<property file="${chunky.res.dir}/Version.properties"/>
		<property name="mountdir" value="/tmp"/>
		<exec executable="/usr/bin/hdiutil" os="Mac OS X" failonerror="true">
			<arg value="create"/>
			<arg value="-srcfolder"/>
			<arg value="Chunky.app"/>
			<arg value="-volname"/>
			<arg value="Chunky"/>
			<arg value="-ov"/>
			<arg value="${build.dir}/Chunky-tmp.dmg"/>
			<arg value="-format"/>
			<arg value="UDRW"/>
		</exec>
		<exec executable="/usr/bin/hdiutil" os="Mac OS X" failonerror="true">
			<arg value="attach"/>
			<arg value="${build.dir}/Chunky-tmp.dmg"/>
			<arg value="-mountroot"/>
			<arg value="${mountdir}/"/>
		</exec>
		<mkdir dir="${mountdir}/Chunky/.background"/>
		<copy file="${chunky.res.dir}/chunky-dmg.png"
			tofile="${mountdir}/Chunky/.background/background.png"
			overwrite="true"/>
		<copy file="${chunky.res.dir}/chunky-dmg.icns"
			tofile="${mountdir}/Chunky/.VolumeIcon.icns"
			overwrite="true"/>
		<copy file="${chunky.res.dir}/DS_Store"
			tofile="${mountdir}/Chunky/.DS_Store"
			overwrite="true"/>
		<exec executable="/usr/bin/Setfile" os="Mac OS X">
			<arg value="-a"/>
			<arg value="C"/>
			<arg value="${mountdir}/Chunky"/>
		</exec>
		<symlink link="${mountdir}/Chunky" resource="/Applications"/>
		<exec executable="/usr/bin/hdiutil" os="Mac OS X" failonerror="true">
			<arg value="detach"/>
			<arg value="${mountdir}/Chunky"/>
		</exec>
		<delete file="${app.name}-tmp.dmg" quiet="yes" failonerror="false"/>
		<exec executable="/usr/bin/hdiutil" os="Mac OS X" failonerror="true">
			<arg value="convert"/>
			<arg value="${build.dir}/Chunky-tmp.dmg"/>
			<arg value="-format"/>
			<arg value="UDZO"/>
			<arg value="-o"/>
			<arg value="${build.dir}/Chunky-${version}.dmg"/>
		</exec>
		<delete file="${build.dir}/Chunky-tmp.dmg"/>
		<exec executable="/usr/bin/hdiutil" os="Mac OS X" failonerror="true">
			<arg value="internet-enable"/>
			<arg value="-yes"/>
			<arg value="${build.dir}/Chunky-${version}.dmg"/>
		</exec>
	</target>

	<!-- TODO update the Mac build targets!! -->
	<target name="mac" description="Create and Bundle Chunky for OS X">
		<antcall target="clean"/>
		<antcall target="jar"/>
		<antcall target="-macapp"/>
		<antcall target="-macdmg"/>
	</target>

	<target name="update-version-string" unless="version">
		<echo message="Updating Chunky version string..."/>
		<exec executable="git" outputproperty="version"
			failifexecutionfails="false">
			<arg value="describe"/>
		</exec>
		<antcall target="-store-version-string"/>
		<property file="${chunky.res.dir}/Version.properties"/>
	</target>

	<target name="-store-version-string" if="version">
		<echo message="version=${version}"/>
		<propertyfile file="${chunky.res.dir}/Version.properties">
			<entry key="version" value="${version}"/>
		</propertyfile>
		<exec executable="git">
			<arg value="update-index"/>
			<arg value="--assume-unchanged"/>
			<arg value="${chunky.res.dir}/Version.properties"/>
		</exec>
	</target>
</project>
