<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<fx:root spacing="10.0" type="javafx.scene.layout.VBox" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1">
    <padding>
        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
    </padding>
   <children>
      <Label text="Camera key bindings:">
         <font>
            <Font name="System Bold" size="12.0" />
         </font></Label>
      <Label text="W move forward" />
      <Label text="S move backward" />
      <Label text="A strafe left" />
      <Label text="D strafe right" />
      <Label text="R move up" />
      <Label text="F move down" />
      <Label text="U toggle fullscreen mode" />
      <Label text="K move forward x100" />
      <Label text="J move backward x100" />
      <Label />
      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Holding SHIFT makes the basic movement keys move 0.1 of the normal speed." wrappingWidth="251.2109375" />
   </children>
</fx:root>
