<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.ScrollPane?>
<?import se.llbit.chunky.ui.DoubleAdjuster?>

<?import se.llbit.fx.LuxColorPicker?>
<fx:root type="javafx.scene.control.ScrollPane" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1">
    <VBox spacing="10.0">
      <children>
        <HBox alignment="CENTER_LEFT" prefWidth="200.0" spacing="10.0">
          <children>
            <Label text="Sky mode:" />
            <ChoiceBox fx:id="skyMode" prefWidth="150.0" />
          </children>
        </HBox>
        <TitledPane fx:id="detailsPane" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="Sky mode settings">
          <VBox.margin>
            <Insets />
          </VBox.margin>
          <content>
            <VBox fx:id="skyModeSettings">
              <padding>
                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
              </padding>
              <children>
                <Label text="Selected mode has no settings." />
              </children>
            </VBox>
          </content></TitledPane>
        <CheckBox fx:id="transparentSkyEnabled" mnemonicParsing="false" text="Transparent sky" />
        <CheckBox fx:id="cloudsEnabled" mnemonicParsing="false" text="Enable clouds" />
        <DoubleAdjuster fx:id="cloudSize" />
        <DoubleAdjuster fx:id="cloudX" name="Cloud X"/>
        <DoubleAdjuster fx:id="cloudY" name="Cloud Y"/>
        <DoubleAdjuster fx:id="cloudZ" name="Cloud Z"/>
        <DoubleAdjuster fx:id="fogDensity" name="Fog density"/>
        <DoubleAdjuster fx:id="skyFogDensity" name="Sky fog blending"/>
        <HBox alignment="CENTER_LEFT" spacing="10.0">
          <children>
            <Label text="Fog color:" />
            <LuxColorPicker fx:id="fogColor" />
          </children>
        </HBox>
        <Label text="Hint: Set fog density &gt; 0.1 for thick fog, and &lt; 0.1 for haze effect." />
      </children>
      <padding>
        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
      </padding>
    </VBox>
</fx:root>
