dependencies {
    implementation configurations.jsonlib
    implementation project(':lib')
    implementation 'com.vdurmont:semver4j:3.1.0'
}

sourceSets.main {
    java.srcDir 'src'
    resources {
        srcDir 'src'
        include '**/*.png'
        include '**/*.fxml'
    }
}

jar {
    manifest.attributes 'Main-Class': 'se.llbit.chunky.launcher.ChunkyLauncher'

    // Include classes from the common library.
    from project(':lib').configurations.archives.allArtifacts.files.collect {
        zipTree(it)
    }
    from configurations.jsonlib.files.collect {
        zipTree(it)
    }

    // Include other dependencies
    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}
