<project name="Chunky/launcher" default="build">

	<!-- global build properties -->
	<property name="home" location="${basedir}/.."/>
	<property file="${home}/build.properties" />

	<!-- library properties -->
	<property file="${lib.home}/build.properties" prefix="lib"/>

	<!-- local build properties -->
	<property file="${launcher.home}/build.properties"/>

	<target name="clean">
		<delete dir="${bin.dir}"/>
	</target>

	<target name="build">
		<ant antfile="${lib.home}/build.xml" inheritAll="false"/>
		<mkdir dir="${bin.dir}"/>
		<javac
			encoding="utf-8"
			source="1.6"
			target="1.6"
			debug="${debug}"
			destdir="${bin.dir}"
			includeantruntime="false">
			<classpath>
				<pathelement path="${lib.bin.dir}"/>
			</classpath>
			<src path="${src.dir}"/>
		</javac>
		<copy todir="${bin.dir}">
			<fileset dir="${src.dir}" includes="*.png"/>
			<fileset dir="${src.dir}" includes="*.gif"/>
		</copy>
	</target>
</project>

