configurations {
    bundled
    implementation.extendsFrom configurations.bundled
    implementation.extendsFrom configurations.jsonlib
}

dependencies {
  bundled 'com.vdurmont:semver4j:3.1.0'
  bundled 'commons-cli:commons-cli:1.6.0'

  implementation project(':lib')

  testImplementation 'com.google.truth:truth:1.1.3'
  testImplementation 'junit:junit:4.13.2'
}

sourceSets {
  main {
    java {
      srcDir 'src'
    }
    resources {
      srcDir 'src'
      include '**/*.png'
      include '**/*.fxml'
    }
  }
  test {
    java {
      srcDir 'test'
    }
  }
}

jar {
    manifest.attributes 'Main-Class': 'se.llbit.chunky.launcher.ChunkyLauncher'

    // Include classes from the common library.
    from project(':lib').configurations.archives.allArtifacts.files.collect {
        zipTree(it)
    }
    from configurations.jsonlib.files.collect {
        zipTree(it)
    }

    // Include other dependencies
    from {
        configurations.bundled.collect { it.isDirectory() ? it : zipTree(it) }
    }
}
