import org.jastadd.util.PrettyPrintable;
import org.jastadd.util.PrettyPrinter;

aspect PrettyPrinting {
	JsonValue implements PrettyPrintable;
	JsonMember implements PrettyPrintable;

	syn String JsonString.escaped() {
		String value = getValue();
		StringBuilder sb = new StringBuilder(value.length());
		for (int i = 0; i < value.length(); ++i) {
			switch (value.charAt(i)) {
				case '"':
					sb.append("\\\"");
					break;
				case '\\':
					sb.append("\\\\");
					break;
				case '\n':
					sb.append("\\n");
					break;
				case '\r':
					sb.append("\\r");
					break;
				case '\t':
					sb.append("\\t");
					break;
				case '\b':
					sb.append("\\b");
					break;
				case '\f':
					sb.append("\\f");
					break;
				default:
					sb.append(value.charAt(i));
			}
		}
		return sb.toString();
	}
}
