
aspect StringEscape {
	public static String ASTNode.escape(String value) {
		char[] str = value.toCharArray();
		StringBuilder sb = new StringBuilder(str.length);
		for (int i = 0; i < str.length; ++i) {
			switch (str[i]) {
				case '"':
					sb.append("\\\"");
					break;
				case '\\':
					sb.append("\\\\");
					break;
				case '\n':
					sb.append("\\n");
					break;
				case '\r':
					sb.append("\\r");
					break;
				case '\t':
					sb.append("\\t");
					break;
				case '\b':
					sb.append("\\b");
					break;
				case '\f':
					sb.append("\\f");
					break;
				default:
					sb.append(str[i]);
			}
		}
		return sb.toString();
	}
}
