<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308"
      xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <MenuBar>
        <menus>
          <Menu mnemonicParsing="false" text="Chunky">
            <items>
              <MenuItem fx:id="menuExit" mnemonicParsing="false" text="Quit" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <SplitPane dividerPositions="0.4251668255481411"
                 VBox.vgrow="ALWAYS"
                 maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308">
        <items>
            <StackPane fx:id="mapPane" prefHeight="150.0" prefWidth="200.0">
               <children>
                  <Canvas fx:id="mapCanvas" height="600.0" width="695.0" />
                  <Canvas fx:id="mapOverlay" height="600.0" width="695.0" />
               </children>
            </StackPane>
            <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity">
               <children>
                 <HBox fillHeight="false" maxWidth="1.7976931348623157E308" spacing="10.0" VBox.vgrow="NEVER">
                   <children>
                     <Label text="Current World:" />
                     <Label fx:id="mapName" text="" />
                   </children>
                   <padding>
                     <Insets left="10.0" right="10.0" />
                   </padding>
                 </HBox>
                  <HBox fillHeight="false" maxWidth="1.7976931348623157E308" spacing="10.0" VBox.vgrow="NEVER">
                     <children>
                        <Button fx:id="changeWorldBtn" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="Change World" HBox.hgrow="ALWAYS" />
                        <Button fx:id="reloadWorldBtn" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="Reload" HBox.hgrow="ALWAYS" />
                     </children>
                     <padding>
                        <Insets left="10.0" right="10.0" />
                     </padding>
                  </HBox>
                  <TabPane fx:id="tabPane" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" tabClosingPolicy="UNAVAILABLE">
                    <tabs>
                      <Tab fx:id="mapViewTab" text="Map View">
                           <content>
                              <VBox maxHeight="1.7976931348623157E308" spacing="5.0">
                                 <children>
                                    <HBox prefHeight="100.0" prefWidth="200.0" spacing="20.0">
                                       <children>
                                          <VBox prefHeight="200.0" spacing="5.0">
                                             <children>
                                                <Label text="Dimension:" />
                                                <ToggleButton fx:id="overworldBtn" maxWidth="1.7976931348623157E308" mnemonicParsing="false" selected="true" text="Overworld">
                                                   <toggleGroup>
                                                      <ToggleGroup fx:id="dimension" />
                                                   </toggleGroup>
                                                </ToggleButton>
                                                <ToggleButton fx:id="netherBtn" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="Nether" toggleGroup="$dimension" />
                                                <ToggleButton fx:id="endBtn" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="The End" toggleGroup="$dimension" />
                                             </children>
                                          </VBox>
                                       </children>
                                    </HBox>
                                    <Separator prefWidth="200.0" />
                                   <VBox alignment="CENTER_LEFT">
                                     <children>
                                       <Label text="Scale" />
                                       <HBox alignment="CENTER_LEFT" maxWidth="1.7976931348623157E308" spacing="10.0">
                                         <children>
                                           <TextField fx:id="scaleField" prefWidth="80.0" />
                                           <Slider fx:id="scaleSlider" max="128.0" maxWidth="1.7976931348623157E308" prefHeight="14.0" prefWidth="200.0" />
                                         </children>
                                       </HBox>
                                     </children>
                                   </VBox>
                                    <Label text="Coordinates" />
                                    <HBox alignment="CENTER_LEFT" spacing="10.0">
                                       <children>
                                          <Label text="X=" />
                                          <TextField prefWidth="80.0" fx:id="xPosition" />
                                          <Label text="Z=" />
                                          <TextField fx:id="zPosition" prefWidth="80.0" />
                                       </children>
                                    </HBox>
                                    <HBox spacing="10.0">
                                       <children>
                                          <ToggleButton fx:id="trackPlayerBtn" mnemonicParsing="false" text="track player">
                                             <toggleGroup>
                                                <ToggleGroup fx:id="tracking" />
                                             </toggleGroup>
                                          </ToggleButton>
                                          <ToggleButton fx:id="trackCameraBtn" mnemonicParsing="false" text="track camera" toggleGroup="$tracking" />
                                       </children>
                                    </HBox>
                                 </children>
                                 <padding>
                                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                 </padding>
                              </VBox>
                           </content>
                      </Tab>
                      <Tab fx:id="chunksTab" text="Chunks">
                           <content>
                              <VBox prefHeight="200.0" prefWidth="100.0" spacing="10.0">
                                 <children>
                                    <Button fx:id="clearSelectionBtn" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="Clear selection" />
                                    <Button fx:id="deleteChunks" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="Delete selected chunks" />
                                    <Button fx:id="exportZip" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="Export chunks to ZIP" />
                                    <Button fx:id="renderPng" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="Export view to PNG" />
                                 </children>
                                 <padding>
                                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                 </padding>
                              </VBox>
                           </content>
                      </Tab>
                        <Tab fx:id="optionsTab" text="Options">
                          <content>
                              <VBox spacing="10.0">
                                 <children>
                                    <Button fx:id="editResourcePacks" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="Edit resource packs" />
                                    <CheckBox fx:id="singleColorBtn" mnemonicParsing="false" text="Single color textures (needs restart)" />
                                    <CheckBox fx:id="showLauncherBtn" mnemonicParsing="false" text="Show launcher when starting Chunky" />
                                 </children>
                                 <padding>
                                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                 </padding>
                              </VBox>
                          </content>
                        </Tab>
                        <Tab fx:id="renderTab" text="3D Render">
                          <content>
                              <VBox layoutX="40.0" layoutY="-13.0" spacing="10.0">
                                 <children>
                                    <Button fx:id="clearSelectionBtn2" mnemonicParsing="false" text="Clear Selection" />
                                    <HBox alignment="BASELINE_LEFT" spacing="10.0">
                                       <children>
                                          <Button fx:id="newSceneBtn" mnemonicParsing="false" text="New Scene" />
                                          <Label text="(Select chunks in the map first!)" />
                                       </children>
                                    </HBox>
                                    <Button fx:id="loadSceneBtn" mnemonicParsing="false" text="Load Scene" />
                                    <Button fx:id="openSceneDirBtn" mnemonicParsing="false" text="Open Scene Directory" />
                                    <Button fx:id="changeSceneDirBtn" mnemonicParsing="false" text="Change Scene Directory" />
                                 </children>
                                 <padding>
                                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                 </padding>
                              </VBox>
                          </content>
                        </Tab>
                        <Tab fx:id="aboutTab" text="About">
                          <content>
                              <VBox spacing="10.0">
                                 <children>
                                    <Label text="Links:" />
                                    <Hyperlink fx:id="documentationLink" text="Online Documentation" />
                                    <Hyperlink fx:id="gitHubLink" text="GitHub Page" />
                                    <Hyperlink fx:id="issueTrackerLink" text="Issue Tracker" />
                                    <Hyperlink fx:id="forumLink" text="Discussion Forum" />
                                    <Separator prefWidth="200.0" />
                                    <Label text="Chunky was created by Jesper Öqvist (jesper@llbit.se)" />
                                    <Button fx:id="creditsBtn" mnemonicParsing="false" text="View Credits" />
                                 </children>
                                 <padding>
                                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                 </padding>
                              </VBox>
                          </content>
                        </Tab>
                    </tabs>
                  </TabPane>
               </children>
            </VBox>
        </items>
      </SplitPane>
   </children>
</VBox>
