<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import se.llbit.chunky.ui.IntegerAdjuster?>
<?import se.llbit.fx.ToolPane?>
<VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308"
      xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1">
  <MenuBar>
    <Menu mnemonicParsing="false" text="Chunky">
      <MenuItem fx:id="menuExit" mnemonicParsing="false" text="Quit"/>
    </Menu>
  </MenuBar>
  <HBox alignment="CENTER_LEFT" spacing="10.0">
    <padding>
      <Insets left="10.0" right="10.0" />
    </padding>
    <Label text="Scene:" />
    <TextField fx:id="sceneNameField" />
    <Button fx:id="saveScene" mnemonicParsing="false">
      <tooltip>
        <Tooltip text="Save the current scene." />
      </tooltip>
    </Button>
    <Button fx:id="loadScene" mnemonicParsing="false">
      <tooltip>
        <Tooltip text="Load a scene, replacing the current scene." />
      </tooltip>
    </Button>
    <Button fx:id="saveFrameBtn" mnemonicParsing="false" text="Save current frame" />
  </HBox>
  <SplitPane fx:id="splitPane"
             VBox.vgrow="ALWAYS"
             maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308">
    <ToolPane fx:id="renderControls" prefWidth="350" />
    <TabPane fx:id="mainTabs" maxWidth="1.7976931348623157E308" maxHeight="1.7976931348623157E308" tabClosingPolicy="UNAVAILABLE">
      <Tab text="Map">
        <StackPane fx:id="mapPane" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="150.0" prefWidth="200.0">
          <Canvas fx:id="mapCanvas" height="600.0" width="695.0"/>
          <Canvas fx:id="mapOverlay" height="600.0" width="695.0"/>
        </StackPane>
      </Tab>
      <Tab fx:id="previewTab" text="Render Preview">
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0"/>
      </Tab>
    </TabPane>
    <TabPane fx:id="mapTabs" prefWidth="300" maxHeight="1.7976931348623157E308" tabClosingPolicy="UNAVAILABLE">
      <Tab fx:id="mapViewTab" text="Map View">
        <VBox maxHeight="1.7976931348623157E308" spacing="5.0">
          <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
          </padding>
          <HBox fillHeight="false" maxWidth="1.7976931348623157E308" spacing="10.0" VBox.vgrow="NEVER">
            <Label text="Current World:"/>
            <Label fx:id="mapName"/>
          </HBox>
          <HBox fillHeight="false" maxWidth="1.7976931348623157E308" spacing="10.0" VBox.vgrow="NEVER">
            <Button fx:id="changeWorldBtn" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="Change World" HBox.hgrow="ALWAYS"/>
            <Button fx:id="reloadWorldBtn" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="Reload" HBox.hgrow="ALWAYS"/>
          </HBox>
          <HBox prefHeight="100.0" spacing="20.0">
            <VBox prefHeight="200.0" spacing="5.0">
              <Label text="Dimension:"/>
              <ToggleButton fx:id="overworldBtn" maxWidth="1.7976931348623157E308" mnemonicParsing="false" selected="true" text="Overworld">
                <toggleGroup>
                  <ToggleGroup fx:id="dimension"/>
                </toggleGroup>
              </ToggleButton>
              <ToggleButton fx:id="netherBtn" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="Nether" toggleGroup="$dimension"/>
              <ToggleButton fx:id="endBtn" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="The End" toggleGroup="$dimension"/>
            </VBox>
          </HBox>
          <Separator/>
          <VBox alignment="CENTER_LEFT">
            <IntegerAdjuster fx:id="scale" name="Scale"/>
          </VBox>
          <Label text="Coordinates"/>
          <HBox alignment="CENTER_LEFT" spacing="10.0">
            <Label text="X="/>
            <TextField prefWidth="80.0" fx:id="xPosition"/>
            <Label text="Z="/>
            <TextField fx:id="zPosition" prefWidth="80.0"/>
          </HBox>
          <HBox spacing="10.0">
            <ToggleButton fx:id="trackPlayerBtn" mnemonicParsing="false" text="track player">
              <toggleGroup>
                <ToggleGroup fx:id="tracking"/>
              </toggleGroup>
            </ToggleButton>
            <ToggleButton fx:id="trackCameraBtn" mnemonicParsing="false" text="track camera" toggleGroup="$tracking"/>
          </HBox>
        </VBox>
      </Tab>
      <Tab fx:id="chunksTab" text="Chunks">
        <VBox prefHeight="200.0" spacing="10.0">
          <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
          </padding>
          <Button fx:id="clearSelectionBtn" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="Clear selection"/>
          <Button fx:id="deleteChunks" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="Delete selected chunks"/>
          <Button fx:id="exportZip" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="Export chunks to ZIP"/>
          <Button fx:id="renderPng" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="Export view to PNG"/>
        </VBox>
      </Tab>
      <Tab fx:id="optionsTab" text="Options">
        <VBox spacing="10.0">
          <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
          </padding>
          <Button fx:id="editResourcePacks" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="Edit resource packs"/>
          <CheckBox fx:id="singleColorBtn" mnemonicParsing="false" text="Single color textures (needs restart)"/>
          <CheckBox fx:id="showLauncherBtn" mnemonicParsing="false" text="Show launcher when starting Chunky"/>
        </VBox>
      </Tab>
      <Tab fx:id="renderTab" text="3D Render">
        <VBox layoutX="40.0" layoutY="-13.0" spacing="10.0">
          <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
          </padding>
          <Button fx:id="clearSelectionBtn2" mnemonicParsing="false" text="Clear Selection"/>
          <HBox alignment="BASELINE_LEFT" spacing="10.0">
            <Button fx:id="newSceneBtn" mnemonicParsing="false" text="New Scene"/>
            <Label text="(Select chunks in the map first!)"/>
          </HBox>
          <Button fx:id="loadSceneBtn" mnemonicParsing="false" text="Load Scene"/>
          <Button fx:id="openSceneDirBtn" mnemonicParsing="false" text="Open Scene Directory"/>
          <Button fx:id="changeSceneDirBtn" mnemonicParsing="false" text="Change Scene Directory"/>
        </VBox>
      </Tab>
      <Tab fx:id="aboutTab" text="About">
        <VBox spacing="10.0">
          <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
          </padding>
          <Label text="Links:"/>
          <Hyperlink fx:id="documentationLink" text="Online Documentation"/>
          <Hyperlink fx:id="gitHubLink" text="GitHub Page"/>
          <Hyperlink fx:id="issueTrackerLink" text="Issue Tracker"/>
          <Hyperlink fx:id="forumLink" text="Discussion Forum"/>
          <Separator/>
          <Label text="Chunky was created by Jesper Öqvist (jesper@llbit.se)"/>
          <Button fx:id="creditsBtn" mnemonicParsing="false" text="View Credits"/>
        </VBox>
      </Tab>
    </TabPane>
  </SplitPane>
  <HBox alignment="CENTER_LEFT" spacing="10.0">
    <Label text="Render:" />
    <ToggleButton fx:id="start">
      <toggleGroup>
        <ToggleGroup fx:id="renderControl" />
      </toggleGroup>
    </ToggleButton>
    <ToggleButton fx:id="pause" toggleGroup="$renderControl" />
    <ToggleButton fx:id="reset" mnemonicParsing="false" selected="true" text="Reset" toggleGroup="$renderControl" />
    <IntegerAdjuster fx:id="targetSpp" />
    <Button fx:id="saveDefaultSpp" mnemonicParsing="false" text="Set default" />
  </HBox>
  <BorderPane>
    <left>
      <Label fx:id="renderTimeLbl" text="Render time: 0" />
    </left>
    <right>
      <Label fx:id="sppLbl" text="0 SPP, 0 SPS" />
    </right>
  </BorderPane>
  <BorderPane>
    <left>
      <Label fx:id="progressLbl" text="Progress" />
    </left>
    <right>
      <Label fx:id="etaLbl" text="ETA: N/A" />
    </right>
  </BorderPane>
  <ProgressBar fx:id="progressBar" maxWidth="1.7976931348623157E308" progress="0.0" />
</VBox>
