<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import se.llbit.chunky.ui.SimpleColorPicker?>

<fx:root maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" type="javafx.scene.layout.VBox" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <MenuButton fx:id="loadPreset" mnemonicParsing="false" text="Load preset" />
      <Canvas fx:id="canvas" height="72.0" width="424.0" />
      <BorderPane>
         <left>
            <HBox spacing="5.0" BorderPane.alignment="CENTER">
               <children>
                  <Button fx:id="prevBtn" mnemonicParsing="false" text="&lt;" />
                  <Button fx:id="nextBtn" mnemonicParsing="false" text="&gt;" />
                  <Button fx:id="removeBtn" mnemonicParsing="false" text="-" />
                  <Button fx:id="addBtn" mnemonicParsing="false" text="+" />
               </children>
            </HBox>
         </left>
         <right>
            <HBox spacing="10.0" BorderPane.alignment="CENTER">
               <children>
                  <Button fx:id="importBtn" mnemonicParsing="false" text="Import" />
                  <Button fx:id="exportBtn" mnemonicParsing="false" text="Export" />
               </children>
            </HBox>
         </right>
         <center>
            <SimpleColorPicker fx:id="colorPicker" BorderPane.alignment="CENTER" />
         </center>
      </BorderPane>
   </children>
</fx:root>
