<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright (c) 2016-2021 Jesper Öqvist <jesper@llbit.se>
 -   Copyright (c) 2016-2021 Chunky contributors
 -
 -   This file is part of Chunky.
 -
 -   Chunky is free software: you can redistribute it and/or modify
 -   it under the terms of the GNU General Public License as published by
 -   the Free Software Foundation, either version 3 of the License, or
 -   (at your option) any later version.
 -
 -   Chunky is distributed in the hope that it will be useful,
 -   but WITHOUT ANY WARRANTY; without even the implied warranty of
 -   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 -   GNU General Public License for more details.
 -   You should have received a copy of the GNU General Public License
 -   along with Chunky.  If not, see <http://www.gnu.org/licenses/>.
 -->

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>


<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefWidth="818.0" spacing="10.0" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="se.llbit.chunky.ui.SceneChooserController">
    <children>
        <Label text="Select scene to load:"/>
        <TableView fx:id="sceneTbl" maxHeight="1.7976931348623157E308" prefHeight="293.0" VBox.vgrow="ALWAYS">
            <columns>
                <TableColumn fx:id="nameCol" prefWidth="200.0" text="Name"/>
                <TableColumn fx:id="chunkCountCol" prefWidth="100.0" text="Chunks"/>
                <TableColumn fx:id="sizeCol" prefWidth="150.0" text="Size"/>
                <TableColumn fx:id="sppCol" prefWidth="100.0" text="Current SPP"/>
                <TableColumn fx:id="renderTimeCol" prefWidth="100.0" text="Render time"/>
                <TableColumn fx:id="lastModifiedCol" prefWidth="128.0" text="Last Modified"/>
            </columns>
        </TableView>
        <HBox alignment="TOP_RIGHT" spacing="10.0">
            <children>
                <Button fx:id="deleteBtn" mnemonicParsing="false" text="Delete"/>
                <Button fx:id="exportBtn" mnemonicParsing="false" text="Export"/>
                <Button fx:id="cancelBtn" cancelButton="true" mnemonicParsing="false" text="Cancel"/>
                <Button fx:id="loadSceneBtn" defaultButton="true" mnemonicParsing="false" text="Load selected scene"/>
            </children>
        </HBox>
    </children>
    <padding>
        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
    </padding>
</VBox>
