<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.ScrollPane?>
<?import se.llbit.chunky.ui.DoubleAdjuster?>
<?import se.llbit.chunky.ui.DoubleTextField?>

<?import javafx.scene.control.Tooltip?>
<?import se.llbit.chunky.ui.elements.TextFieldLabelWrapper?>
<?import javafx.scene.control.TextField?>
<?import se.llbit.chunky.ui.IntegerTextField?>
<fx:root type="javafx.scene.control.ScrollPane" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1">
  <VBox spacing="10.0">
    <HBox alignment="CENTER_LEFT" prefWidth="200.0" spacing="10.0">
      <MenuButton fx:id="loadPreset" mnemonicParsing="false" text="Load preset" />
    </HBox>
    <HBox alignment="CENTER_LEFT" prefWidth="200.0" spacing="10.0">
      <Label text="Camera:" />
      <ComboBox fx:id="cameras" editable="true" prefWidth="150.0" />
      <Button fx:id="duplicate" mnemonicParsing="false" text="Clone" />
      <Button fx:id="removeCamera" mnemonicParsing="false" text="Remove" />
    </HBox>
    <TitledPane fx:id="positionOrientation" animated="false" expanded="false" text="Position &amp; Orientation">
      <GridPane hgap="6.0" vgap="10.0">
        <columnConstraints>
          <ColumnConstraints hgrow="NEVER" prefWidth="70.0" />
          <ColumnConstraints minWidth="20.0" prefWidth="90.0" />
          <ColumnConstraints minWidth="20.0" prefWidth="90.0" />
          <ColumnConstraints minWidth="20.0" prefWidth="90.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints vgrow="SOMETIMES" />
        </rowConstraints>

        <Label text="Position:" GridPane.rowIndex="0" />
        <TextFieldLabelWrapper labelText="x:" GridPane.rowIndex="0" GridPane.columnIndex="1">
          <DoubleTextField fx:id="posX">
            <tooltip>
              <Tooltip text="Camera x (east/west) coordinate" />
            </tooltip>
          </DoubleTextField>
        </TextFieldLabelWrapper>
        <TextFieldLabelWrapper labelText="y:" GridPane.rowIndex="0" GridPane.columnIndex="2">
          <DoubleTextField fx:id="posY">
            <tooltip>
              <Tooltip text="Camera y (up/down) coordinate" />
            </tooltip>
          </DoubleTextField>
        </TextFieldLabelWrapper>
        <TextFieldLabelWrapper labelText="z:" GridPane.rowIndex="0" GridPane.columnIndex="3">
          <DoubleTextField fx:id="posZ">
            <tooltip>
              <Tooltip text="Camera z (south/north) coordinate" />
            </tooltip>
          </DoubleTextField>
        </TextFieldLabelWrapper>

        <Button fx:id="centerCamera" mnemonicParsing="false" text="Center camera above loaded chunks"
                GridPane.rowIndex="1" GridPane.columnIndex="1" GridPane.columnSpan="3" />

        <Separator GridPane.rowIndex="2" GridPane.columnSpan="4" />

        <Label text="Orientation:" GridPane.rowIndex="3" />
        <TextFieldLabelWrapper labelText="yaw:" GridPane.rowIndex="3" GridPane.columnIndex="1">
          <DoubleTextField fx:id="yawField">
            <tooltip>
              <Tooltip text="Rotation around the camera's downwards facing axis" />
            </tooltip>
          </DoubleTextField>
        </TextFieldLabelWrapper>
        <TextFieldLabelWrapper labelText="pitch:" GridPane.rowIndex="3" GridPane.columnIndex="2">
          <DoubleTextField fx:id="pitchField">
            <tooltip>
              <Tooltip text="Rotation around the camera's right facing axis" />
            </tooltip>
          </DoubleTextField>
        </TextFieldLabelWrapper>
        <TextFieldLabelWrapper labelText="roll:" GridPane.rowIndex="3" GridPane.columnIndex="3">
          <DoubleTextField fx:id="rollField">
            <tooltip>
              <Tooltip text="Rotation around the camera's forward facing axis" />
            </tooltip>
          </DoubleTextField>
        </TextFieldLabelWrapper>

        <Separator GridPane.rowIndex="4" GridPane.columnSpan="4" />

        <Label text="Lens shift:" GridPane.rowIndex="5" />
        <TextFieldLabelWrapper labelText="x:" GridPane.rowIndex="5" GridPane.columnIndex="1">
          <DoubleTextField fx:id="shiftX">
            <tooltip>
              <Tooltip text="Horizontal lens shift (relative to the image height)" />
            </tooltip>
          </DoubleTextField>
        </TextFieldLabelWrapper>
        <TextFieldLabelWrapper labelText="y:" GridPane.rowIndex="5" GridPane.columnIndex="2">
          <DoubleTextField fx:id="shiftY">
            <tooltip>
              <Tooltip text="Vertical lens shift (relative to the image height)" />
            </tooltip>
          </DoubleTextField>
        </TextFieldLabelWrapper>
      </GridPane>
    </TitledPane>
    <Separator prefWidth="200.0" />
    <HBox alignment="CENTER_LEFT" layoutX="20.0" layoutY="20.0" prefWidth="200.0" spacing="10.0">
      <Label text="Projection mode:" />
      <ChoiceBox fx:id="projectionMode" prefWidth="150.0" />
    </HBox>
    <DoubleAdjuster fx:id="fov" />
    <DoubleAdjuster fx:id="dof" />
    <DoubleAdjuster fx:id="subjectDistance" />
    <Button fx:id="autofocus" mnemonicParsing="false" text="Autofocus" />
    <HBox alignment="CENTER_LEFT" layoutX="20.0" layoutY="20.0" prefWidth="200.0" spacing="10.0">
      <Label text="Aperture shape:" />
      <ChoiceBox fx:id="apertureShape" prefWidth="150.0" />
    </HBox>
    <Separator prefWidth="200.0" />
    <TextFieldLabelWrapper labelText="Full Width:">
      <IntegerTextField fx:id="cameraFullWidth">
        <tooltip>
          <Tooltip text="Full, uncropped camera width. 0 to disable." />
        </tooltip>
      </IntegerTextField>
    </TextFieldLabelWrapper>
    <TextFieldLabelWrapper labelText="Full Height:">
      <IntegerTextField fx:id="cameraFullHeight">
        <tooltip>
          <Tooltip text="Full, uncropped camera height. 0 to disable." />
        </tooltip>
      </IntegerTextField>
    </TextFieldLabelWrapper>
    <TextFieldLabelWrapper labelText="Crop X Offset:">
      <IntegerTextField fx:id="cameraCropX">
        <tooltip>
          <Tooltip text="Crop X offset." />
        </tooltip>
      </IntegerTextField>
    </TextFieldLabelWrapper>
    <TextFieldLabelWrapper labelText="Crop Y Offset:">
      <IntegerTextField fx:id="cameraCropY">
        <tooltip>
          <Tooltip text="Crop Y offset." />
        </tooltip>
      </IntegerTextField>
    </TextFieldLabelWrapper>
    <padding>
      <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
    </padding>
  </VBox>
</fx:root>
