<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import se.llbit.chunky.ui.elements.TextFieldLabelWrapper?>
<?import javafx.scene.layout.GridPane?>
<?import se.llbit.chunky.ui.DoubleTextField?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.control.ComboBox?>

<fx:root type="javafx.scene.control.ScrollPane" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1">
  <VBox spacing="10.0">
    <padding>
      <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
    </padding>
    <TableView fx:id="entityTable" prefHeight="120.0">
      <columns>
        <TableColumn fx:id="nameCol" prefWidth="253.0" text="Name" />
        <TableColumn fx:id="kindCol" prefWidth="282.0" text="Kind" />
      </columns>
    </TableView>
    <HBox spacing="10.0">
      <ComboBox fx:id="entityType" prefWidth="150.0" />
      <Button fx:id="add" mnemonicParsing="false" text="Add entity" />
      <Button fx:id="delete" mnemonicParsing="false" text="Remove entity" />
    </HBox>
    <HBox spacing="10.0">
      <Button fx:id="cameraToEntity" mnemonicParsing="false" text="Camera to entity" />
      <Button fx:id="entityToCamera" mnemonicParsing="false" text="Entity to camera" />
      <Button fx:id="entityToTarget" mnemonicParsing="false" text="Entity to target" />
    </HBox>
    <HBox spacing="10.0">
      <Button fx:id="faceCamera" mnemonicParsing="false" text="Face camera" />
      <Button fx:id="faceTarget" mnemonicParsing="false" text="Face target" />
    </HBox>
    <Separator />
    <GridPane fx:id="position" hgap="6.0" vgap="10.0" visible="false">
      <columnConstraints>
        <ColumnConstraints hgrow="NEVER" prefWidth="70.0" />
        <ColumnConstraints minWidth="20.0" prefWidth="90.0" />
        <ColumnConstraints minWidth="20.0" prefWidth="90.0" />
        <ColumnConstraints minWidth="20.0" prefWidth="90.0" />
      </columnConstraints>
      <rowConstraints>
        <RowConstraints vgrow="SOMETIMES" />
      </rowConstraints>

      <Label text="Position:" GridPane.rowIndex="0" />
      <TextFieldLabelWrapper labelText="x:" GridPane.rowIndex="0" GridPane.columnIndex="1">
        <DoubleTextField fx:id="posX">
          <tooltip>
            <Tooltip text="Entity x (east/west) coordinate" />
          </tooltip>
        </DoubleTextField>
      </TextFieldLabelWrapper>
      <TextFieldLabelWrapper labelText="y:" GridPane.rowIndex="0" GridPane.columnIndex="2">
        <DoubleTextField fx:id="posY">
          <tooltip>
            <Tooltip text="Entity y (up/down) coordinate" />
          </tooltip>
        </DoubleTextField>
      </TextFieldLabelWrapper>
      <TextFieldLabelWrapper labelText="z:" GridPane.rowIndex="0" GridPane.columnIndex="3">
        <DoubleTextField fx:id="posZ">
          <tooltip>
            <Tooltip text="Entity z (south/north) coordinate" />
          </tooltip>
        </DoubleTextField>
      </TextFieldLabelWrapper>
    </GridPane>
    <VBox fx:id="controls" spacing="10.0" VBox.vgrow="ALWAYS" />
  </VBox>
</fx:root>
