<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.control.ScrollPane?>

<fx:root type="javafx.scene.control.ScrollPane" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1">
  <VBox spacing="10.0">
    <padding>
      <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
    </padding>
    <Text strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="350" text="Many controls contain a short description. Hover the cursor over the control to view that description." />
    <Label />
    <Label text="Map controls:">
      <font>
        <Font name="System Bold" size="12.0" />
      </font>
    </Label>
    <Text strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="350"
          text="- Left-click and drag to move the map view." />
    <Text strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="350"
          text="- Left-click to select or deselect a single chunk or region." />
    <Text strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="350"
          text="- Hold Shift and left-click and drag to select multiple chunks." />
    <Text strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="350"
          text="- Hold Ctrl+Shift and left-click and drag to deselect multiple chunks." />
    <Text strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="350"
          text="- Use the mouse wheel to change the map scale (zoom)." />
    <Text strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="350"
          text="- Right-click the map to show more actions." />
    <Label />
    <Label text="Camera controls:">
      <font>
        <Font name="System Bold" size="12.0" />
      </font>
    </Label>
    <Text strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="350"
          text="- Left-click and drag to change the viewing angle of the camera." />
    <Text strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="350"
          text="- Use the scroll wheel to change the camera FoV (zoom)." />
    <Text strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="350"
          text="- Right-click the render preview to show more actions." />
    <Label />
    <Label text="- W, A, S, D: Move the camera." />
    <Label text="- R: Move the camera up." />
    <Label text="- F: Move the camera down." />
    <Label />
    <Text strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="350"
          text="- Holding Shift while using the movement controls multiplies the movement of the camera by 0.1." />
    <Text strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="350"
          text="- Holding Ctrl while using the movement controls multiplies the movement of the camera by 100." />
    <Text strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="350"
          text="- Holding Ctrl+Shift while using the movement controls multiplies the movement of the camera by 10." />
  </VBox>
</fx:root>
