<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.control.ScrollPane?>

<fx:root type="javafx.scene.control.ScrollPane" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1">
  <VBox spacing="10.0">
    <padding>
      <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
    </padding>
    <Label text="Camera key bindings:">
      <font>
        <Font name="System Bold" size="12.0" />
      </font>
    </Label>
    <Label text="W move forward" />
    <Label text="S move backward" />
    <Label text="A strafe left" />
    <Label text="D strafe right" />
    <Label text="R move up" />
    <Label text="F move down" />
    <Label />
    <Text strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="250"
      text="Holding SHIFT makes the basic movement keys move 0.1 of the normal speed." />
    <Text strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="250"
      text="Holding CTRL makes the basic movement keys move 100 of the normal speed." />
  </VBox>
</fx:root>
