<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.ScrollPane?>
<?import se.llbit.chunky.ui.DoubleAdjuster?>

<?import se.llbit.chunky.ui.elements.AngleAdjuster?>
<?import se.llbit.fx.LuxColorPicker?>
<?import javafx.scene.control.ChoiceBox?>
<fx:root type="javafx.scene.control.ScrollPane" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1">
  <VBox spacing="10.0">
    <DoubleAdjuster fx:id="skyIntensity" maxWidth="1.7976931348623157E308" />
    <CheckBox fx:id="enableEmitters" mnemonicParsing="false" text="Enable emitters" />
    <DoubleAdjuster fx:id="emitterIntensity" maxWidth="1.7976931348623157E308" />
    <HBox alignment="CENTER_LEFT" spacing="10.0">
      <Label text="Emitter Sampling Strategy:" />
      <ChoiceBox fx:id="emitterSamplingStrategy" />
    </HBox>
    <CheckBox fx:id="enableSunlight" mnemonicParsing="false" text="Enable sunlight" />
    <CheckBox fx:id="drawSun" mnemonicParsing="false" text="Draw sun" />
    <DoubleAdjuster fx:id="sunIntensity" maxWidth="1.7976931348623157E308" />
    <AngleAdjuster fx:id="sunAzimuth" />
    <AngleAdjuster fx:id="sunAltitude" />
    <HBox alignment="CENTER_LEFT" spacing="10.0">
      <Label text="Sun color:" />
      <LuxColorPicker fx:id="sunColor" />
    </HBox>
    <padding>
      <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
    </padding>
  </VBox>
</fx:root>
