<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import se.llbit.chunky.ui.*?>

<fx:root type="javafx.scene.layout.VBox" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1">
  <DoubleAdjuster fx:id="exposure" />
  <HBox alignment="CENTER_LEFT" prefWidth="200.0" spacing="10.0">
    <Button fx:id="addFilter" mnemonicParsing="false" text="Add filter" />
    <Button fx:id="removeFilter" mnemonicParsing="false" text="Remove filter" />
  </HBox>
  <TableView fx:id="filterTable" prefHeight="120.0">
    <columns>
      <TableColumn fx:id="filterTypeCol" text="Postprocessing filter" prefWidth="200" />
    </columns>
  </TableView>
  <TitledPane fx:id="filterControls" VBox.vgrow="ALWAYS" maxWidth="400" text="Postprocessing filter settings"/>
  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Postprocessing affects performance when Render Preview tab is visible. Switching to the Map tab mitigates this." wrappingWidth="275" />
  <padding>
    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
  </padding>
</fx:root>
