<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import se.llbit.chunky.ui.DoubleAdjuster?>

<fx:root type="javafx.scene.layout.VBox" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1">
  <HBox alignment="CENTER_LEFT" spacing="10.0">
    <ChoiceBox fx:id="waterShader" />
    <Label text="Water shader" />
  </HBox>
  <TitledPane fx:id="waterShaderControls" animated="false" text="Water Shader Controls" />
  <Separator prefWidth="200.0" />
  <CheckBox fx:id="waterPlaneEnabled" mnemonicParsing="false" text="Water world mode" />
  <TitledPane fx:id="waterWorldModeDetailsPane" animated="false" text="Water world mode settings">
    <VBox spacing="10.0">
      <padding>
        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
      </padding>
      <DoubleAdjuster fx:id="waterPlaneHeight" />
      <CheckBox fx:id="waterPlaneOffsetEnabled" mnemonicParsing="false" text="Lower water by minecraft offset (default)" />
      <CheckBox fx:id="waterPlaneClip" mnemonicParsing="false" text="Hide the water plane in loaded chunks" />
    </VBox>
  </TitledPane>
  <padding>
    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
  </padding>
</fx:root>
