sourceSets.main.java {
    srcDir 'src'
}

configurations {
    implementation.extendsFrom configurations.jsonlib
}

java {
  toolchain {
    languageVersion = JavaLanguageVersion.of(8) // pinned to java 8 for backwards compatibility
    vendor = JvmVendorSpec.AMAZON // using corretto as it's one of few jdks to include jfx (on windows+linux) and isn't oracle
  }
}
