sourceSets.main.java {
    srcDir 'src'
}

configurations {
    implementation.extendsFrom configurations.jsonlib
}

java {
  toolchain {
    languageVersion = JavaLanguageVersion.of(8) // pinned to java 8 for backwards compatibility
    vendor = JvmVendorSpec.AZUL // using azul as it's one of few jdks to include jfx and isn't oracle
  }
}
