<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<Pane xmlns="http://javafx.com/javafx/8.0.201" xmlns:fx="http://javafx.com/fxml/1" fx:controller="se.llbit.chunky.ui.controller.CreditsController">
  <children>
    <VBox spacing="20.0">
      <children>
        <HBox spacing="10.0">
          <children>
            <ImageView fx:id="logoImage" fitHeight="150.0" fitWidth="200.0" pickOnBounds="true"
              preserveRatio="true">
              <HBox.margin>
                <Insets/>
              </HBox.margin>
            </ImageView>

            <VBox alignment="CENTER_LEFT" spacing="10.0">
              <children>
                <Label fx:id="version" text="Chunky" wrapText="true">
                  <font>
                    <Font name="System Bold" size="14.0"/>
                  </font>
                </Label>
                <Label fx:id="copyrightLine" text="Copyright (c) 2010-2025, Jesper Öqvist and Chunky contributors" wrapText="true">
                  <padding>
                    <Insets top="10.0"/>
                  </padding>
                </Label>
                <Label text="Chunky was originally created by Jesper Öqvist (jesper@llbit.se)"
                  wrapText="true"/>
                <FlowPane>
                  <Label
                    text="Permission to modify and redistribute is granted under the terms of the "
                    wrapText="true"/>
                  <Hyperlink fx:id="gplv3" text="GNU General Public License v3" wrapText="true">
                    <padding>
                      <Insets/>
                    </padding>
                  </Hyperlink>
                  <Label text="." wrapText="true"/>
                </FlowPane>
              </children>
              <padding>
                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
              </padding>
            </VBox>
          </children>
        </HBox>
        <HBox alignment="TOP_CENTER" spacing="10.0">
          <children>
            <VBox>
              <children>
                <Label text="Creator">
                  <font>
                    <Font name="System Bold" size="12.0"/>
                  </font>
                </Label>
                <Label text="Jesper Öqvist"/>
                <Label text="Main maintainer">
                  <font>
                    <Font name="System Bold" size="12.0"/>
                  </font>
                </Label>
                <Label text="leMaik"/>
              </children>
            </VBox>
            <VBox>
              <children>
                <HBox spacing="10.0">
                  <children>
                    <Label alignment="CENTER" text="Contributors">
                      <font>
                        <Font name="System Bold" size="12.0"/>
                      </font>
                    </Label>

                    <Hyperlink fx:id="ghContributors" alignment="CENTER_RIGHT" text="Show all"
                      textAlignment="RIGHT" HBox.hgrow="ALWAYS">
                      <padding>
                        <Insets/>
                      </padding>
                      <font>
                        <Font name="System" size="12.0"/>
                      </font>
                    </Hyperlink>
                  </children>
                </HBox>
                <HBox spacing="10.0">
                  <children>
                    <VBox>
                      <children>
                        <Label text="aTom3333"/>
                        <Label text="ThatRedox"/>
                        <Label text="TOGoS"/>
                        <Label text="NotStirred"/>
                        <Label text="Peregrine05"/>
                      </children>
                    </VBox>
                    <VBox>
                      <children>
                        <Label
                          text="IceSelkie"/> <!-- 11 commits with old email. https://discord.com/channels/541221265512464394/545374333883777037/879549715811819540 -->
                        <Label text="jackjt8"/>
                        <Label text="ShirleyNekoDev"/>
                        <Label text="ThisIsBrady"/>
                      </children>
                    </VBox>
                  </children>
                </HBox>
              </children>
              <padding>
                <Insets left="10.0"/>
              </padding>
            </VBox>
            <VBox>
              <children>
                <Label text="Special Thanks">
                  <font>
                    <Font name="System Bold" size="12.0"/>
                  </font>
                </Label>
                <VBox>
                  <children>
                    <Label text="oldshoes"/>
                    <Label text="SmilyOrg"/>
                    <Label text="/r/Minecraft"/>
                  </children>
                </VBox>
              </children>
              <padding>
                <Insets left="10.0"/>
              </padding>
            </VBox>
          </children>
        </HBox>

        <HBox alignment="TOP_CENTER" spacing="10.0">
          <children>
            <VBox>
              <padding>
                <Insets bottom="10.0" left="10.0" right="10.0"/>
              </padding>
              <children>
                <Label text="Tools and Libraries">
                  <font>
                    <Font name="System Bold" size="12.0"/>
                  </font>
                </Label>
                <VBox>
                  <children>
                    <Hyperlink fx:id="markdown" text="Markdown">
                      <padding>
                        <Insets/>
                      </padding>
                    </Hyperlink>
                    <Hyperlink fx:id="markdownLicense" text="BSD-style">
                      <font>
                        <Font size="10.0"/>
                      </font>
                      <padding>
                        <Insets left="20.0"/>
                      </padding>
                    </Hyperlink>

                    <Hyperlink fx:id="fastMath" text="Apache Commons Math">
                      <padding>
                        <Insets/>
                      </padding>
                    </Hyperlink>
                    <Hyperlink fx:id="fastMathLicense" text="Apache License 2.0">
                      <font>
                        <Font size="10.0"/>
                      </font>
                      <padding>
                        <Insets left="20.0"/>
                      </padding>
                    </Hyperlink>

                    <Hyperlink fx:id="mavenArtifact" text="Apache Maven Artifact">
                      <padding>
                        <Insets/>
                      </padding>
                    </Hyperlink>
                    <Hyperlink fx:id="mavenArtifactLicense" text="Apache License 2.0">
                      <font>
                        <Font size="10.0"/>
                      </font>
                      <padding>
                        <Insets left="20.0"/>
                      </padding>
                    </Hyperlink>

                    <Hyperlink fx:id="fastutil" text="fastutil">
                      <padding>
                        <Insets/>
                      </padding>
                    </Hyperlink>
                    <Hyperlink fx:id="fastutilLicense" text="Apache License 2.0">
                      <font>
                        <Font size="10.0"/>
                      </font>
                      <padding>
                        <Insets left="20.0"/>
                      </padding>
                    </Hyperlink>

                    <Hyperlink fx:id="gson" text="Gson">
                      <padding>
                        <Insets/>
                      </padding>
                    </Hyperlink>
                    <Hyperlink fx:id="gsonLicense" text="Apache License 2.0">
                      <font>
                        <Font size="10.0"/>
                      </font>
                      <padding>
                        <Insets left="20.0"/>
                      </padding>
                    </Hyperlink>

                    <Hyperlink fx:id="simplexnoise" text="Simplex noise">
                      <padding>
                        <Insets/>
                      </padding>
                    </Hyperlink>
                    <Hyperlink fx:id="simplexnoiseLicense" text="Public domain / Unlicense">
                      <font>
                        <Font size="10.0" />
                      </font>
                      <padding>
                        <Insets left="20.0" />
                      </padding>
                    </Hyperlink>

                    <Hyperlink fx:id="lz4Java" text="lz4-java">
                      <padding>
                        <Insets/>
                      </padding>
                    </Hyperlink>
                    <Hyperlink fx:id="lz4JavaLicense" text="Apache License 2.0">
                      <font>
                        <Font size="10.0" />
                      </font>
                      <padding>
                        <Insets left="20.0" />
                      </padding>
                    </Hyperlink>

                    <Hyperlink fx:id="apacheCli" text="Apache Commons CLI">
                      <padding>
                        <Insets/>
                      </padding>
                    </Hyperlink>
                    <Hyperlink fx:id="apacheCliLicense" text="Apache License 2.0">
                      <font>
                        <Font size="10.0"/>
                      </font>
                      <padding>
                        <Insets left="20.0"/>
                      </padding>
                    </Hyperlink>
                    <Hyperlink fx:id="controlsfx" text="ControlsFX">
                      <padding>
                        <Insets/>
                      </padding>
                    </Hyperlink>
                    <Hyperlink fx:id="controlsFXLicense" text="BSD-3-Clause license">
                      <font>
                        <Font size="10.0"/>
                      </font>
                      <padding>
                        <Insets left="20.0"/>
                      </padding>
                    </Hyperlink>
                  </children>
                </VBox>
              </children>
            </VBox>

            <VBox>
              <padding>
                <Insets bottom="10.0" left="10.0" right="20.0"/>
              </padding>
              <children>
                <VBox>
                  <HBox spacing="10.0">
                    <children>
                      <Label alignment="CENTER" text="Plugins">
                        <font>
                          <Font name="System Bold" size="12.0"/>
                        </font>
                      </Label>

                      <Hyperlink fx:id="pluginLink" alignment="CENTER_RIGHT" text="Get more"
                        textAlignment="RIGHT" HBox.hgrow="ALWAYS">
                        <padding>
                          <Insets/>
                        </padding>
                        <font>
                          <Font name="System" size="12.0"/>
                        </font>
                      </Hyperlink>
                    </children>
                  </HBox>

                  <VBox fx:id="pluginBox">
                    <padding>
                      <Insets/>
                    </padding>
                  </VBox>
                </VBox>
              </children>
            </VBox>
          </children>
        </HBox>
        <HBox alignment="TOP_RIGHT">
          <children>
            <Button alignment="CENTER" minWidth="100.0" text="OK" textAlignment="CENTER"
              fx:id="closeButton"/>
          </children>
          <padding>
            <Insets bottom="10.0" left="10.0" right="10.0"/>
          </padding>
        </HBox>
      </children>
    </VBox>
  </children>
</Pane>
