<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<?import javafx.scene.control.Hyperlink?>
<Pane xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="se.llbit.chunky.ui.controller.CreditsController">
   <children>
      <VBox spacing="20.0">
          <children>
               <HBox spacing="20.0">
                  <children>
                     <VBox spacing="10.0">
                        <children>
                           <ImageView fx:id="logoImage" fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" />
                           <Label text="Special Thanks">
                              <font>
                                 <Font name="System Bold" size="12.0" />
                              </font>
                           </Label>
                           <VBox>
                              <children>
                                 <Label text="oldshoes" />
                                 <Label text="SmilyOrg" />
                                 <Label text="/r/Minecraft" />
                              </children>
                              <padding>
                                 <Insets left="10.0" />
                              </padding>
                           </VBox>
                        </children>
                     </VBox>
                     <VBox spacing="10.0">
                        <children>
                           <Label text="Lead Developers">
                              <font>
                                 <Font name="System Bold" size="12.0" />
                              </font>
                           </Label>
                           <VBox>
                              <children>
                                 <Label text="Jesper Öqvist" />
                                 <Label text="leMaik" />
                              </children>
                              <padding>
                                 <Insets left="10.0" />
                              </padding>
                           </VBox>
                           <Label text="Contributors">
                              <font>
                                 <Font name="System Bold" size="12.0" />
                              </font>
                           </Label>
                           <VBox>
                              <children>
                                 <Label text="aTom3333" />
                                 <Label text="ThatRedox" />
                                 <Label text="TOGoS" />
                                 <Label text="NotStirred" />
                                 <Label text="IceSelkie" /> <!-- 11 commits with old email. https://discord.com/channels/541221265512464394/545374333883777037/879549715811819540 -->
                                 <Label text="jackjt8" />
                                 <Label text="ThisIsBrady" />

                                 <Hyperlink fx:id="ghContributors" text="Show more..." />
                              </children>
                              <padding>
                                 <Insets left="10.0" />
                              </padding>
                           </VBox>
                        </children>
                     </VBox>
                  </children>
                  <padding>
                     <Insets left="10.0" right="10.0" top="10.0" />
                  </padding>
               </HBox>

               <HBox spacing="10.0">
                  <children>
                     <VBox spacing="10.0">
                        <padding>
                           <Insets bottom="10.0" left="10.0" right="10.0"/>
                        </padding>
                        <children>
                           <Label text="Tools and Libraries">
                              <font>
                                 <Font name="System Bold" size="12.0" />
                              </font>
                           </Label>
                           <VBox>
                              <children>
                                 <Hyperlink fx:id="markdown" text="Markdown" />
                                 <Hyperlink fx:id="markdownLicense" text="BSD-style">
                                    <font>
                                       <Font size="10.0" />
                                    </font>
                                    <padding>
                                       <Insets left="20.0" />
                                    </padding>
                                 </Hyperlink>

                                 <Hyperlink fx:id="fastMath" text="Apache Commons Math" />
                                 <Hyperlink fx:id="fastMathLicense" text="Apache License 2.0">
                                    <font>
                                       <Font size="10.0" />
                                    </font>
                                    <padding>
                                       <Insets left="20.0" />
                                    </padding>
                                 </Hyperlink>

                                 <Hyperlink fx:id="fastutil" text="fastutil" />
                                 <Hyperlink fx:id="fastutilLicense" text="Apache License 2.0">
                                    <font>
                                       <Font size="10.0" />
                                    </font>
                                    <padding>
                                       <Insets left="20.0" />
                                    </padding>
                                 </Hyperlink>

                                 <Hyperlink fx:id="simplexnoise" text="Simplex noise" />
                                 <Hyperlink fx:id="simplexnoiseLicense" text="Public domain / Unlicense">
                                    <font>
                                       <Font size="10.0" />
                                    </font>
                                    <padding>
                                       <Insets left="20.0" />
                                    </padding>
                                 </Hyperlink>

                                 <Hyperlink fx:id="semver4j" text="semver4j"/>
                                 <Hyperlink fx:id="semver4jLicense" text="MIT License">
                                    <font>
                                       <Font size="10.0" />
                                    </font>
                                    <padding>
                                       <Insets left="20.0" />
                                    </padding>
                                 </Hyperlink>
                              </children>
                              <padding>
                                 <Insets left="10.0" />
                              </padding>
                           </VBox>
                        </children>
                     </VBox>

                     <VBox spacing="10.0">
                        <padding>
                           <Insets bottom="10.0" left="10.0" right="20.0"/>
                        </padding>
                        <children>
                           <VBox spacing="2.0">
                              <Label text="Plugins">
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font>
                                 <padding>
                                    <Insets bottom="6.0" />
                                 </padding>
                              </Label>

                              <VBox fx:id="pluginBox">
                                 <padding>
                                    <Insets left="20.0" />
                                 </padding>
                              </VBox>
                           </VBox>
                        </children>
                     </VBox>
                  </children>
               </HBox>
          </children>
      </VBox>
   </children>
</Pane>
