/* Copyright (c) 2010-2012 Jesper Öqvist <jesper@llbit.se>
 *
 * This file is part of Chunky.
 *
 * Chunky is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * Chunky is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 * You should have received a copy of the GNU General Public License
 * along with Chunky.  If not, see <http://www.gnu.org/licenses/>.
 */

Tag;

abstract AnyTag : Tag;

NamedTag : AnyTag ::= Name:SpecificTag Tag:SpecificTag;

abstract SpecificTag : AnyTag;
ErrorTag : SpecificTag ::= <Error:String>;

/**
 * Denotes the end of a compound tag.
 * This is an implicit tag.
 */
EndTag : SpecificTag;

ByteTag : SpecificTag ::= <Data:int>;
ShortTag : SpecificTag ::= <Data:short>;
IntTag : SpecificTag ::= <Data:int>;
LongTag : SpecificTag ::= <Data:long>;
FloatTag : SpecificTag ::= <Data:float>;
DoubleTag : SpecificTag ::= <Data:double>;
ByteArrayTag : SpecificTag ::= <Data:byte[]>;
StringTag : SpecificTag ::= <Data:String>;
ListTag : SpecificTag ::= <Type:int> Item:SpecificTag*;
CompoundTag : SpecificTag ::= Item:AnyTag*;
IntArrayTag : SpecificTag ::= <Data:int[]>;
