<project name="Chunky/chunky" default="build">

	<!-- global build properties -->
	<property name="home" location="${basedir}/.."/>
	<property file="${home}/build.properties"/>

	<!-- library properties -->
	<property file="${lib.home}/build.properties" prefix="lib"/>

	<!-- local build properties -->
	<property file="${chunky.home}/build.properties"/>

	<!-- jastadd taskdef -->
	<taskdef name="jastadd"
		classname="jastadd.JastAddTask"
		classpath="${tools.dir}/jastadd2.jar"/>

	<path id="build.cp">
		<pathelement path="${lib.dir}/log4j-1.2.17.jar"/>
		<pathelement path="${lib.dir}/ppj99-1.0.1.jar"/>
		<pathelement path="${lib.dir}/JOCL-0.1.7.jar"/>
		<pathelement path="${lib.dir}/commons-math3-3.2.jar"/>
	</path>

	<path id="run.cp">
		<pathelement path="${bin.dir}"/>
		<path refid="build.cp"/>
	</path>

	<target name="clean">
		<delete dir="${bin.dir}"/>
		<delete>
			<fileset dir="${gen.dir}" includes="**/*.java"/>
		</delete>
	</target>

	<target name="gen" description="generate source files">
		<ant antfile="${lib.home}/build.xml" target="gen"
			inheritAll="false"/>
		<mkdir dir="${gen.dir}"/>
		<jastadd
			outdir="${gen.dir}"
			package="${nbt.package}"
			rewrite="false"
			novisitcheck="false"
			debug="false">
			<fileset dir="${basedir}/src/jastadd">
				<include name="*.ast"/>
				<include name="*.jrag"/>
				<include name="*.jadd"/>
			</fileset>
		</jastadd>
		<mkdir dir="${bin.dir}"/>
		<copy todir="${bin.dir}">
			<fileset dir="${res.dir}"/>
		</copy>
	</target>

	<target name="build" depends="gen" description="compile Chunky">
		<mkdir dir="${bin.dir}"/>
		<javac
			encoding="utf-8"
			source="1.6"
			target="1.6"
			debug="${debug}"
			nowarn="true"
			destdir="${bin.dir}"
			includes="**/*.java"
			includeantruntime="false"
			classpathref="build.cp">
			<src path="${src.dir}"/>
			<src path="${gen.dir}"/>
			<src path="${lib.src.dir}"/>
			<src path="${lib.gen.dir}"/>
		</javac>
	</target>

	<target name="run" depends="build" description="run Chunky">
		<java
			classname="se.llbit.chunky.main.Chunky"
			fork="true"
			classpathref="run.cp"/>
	</target>
</project>
