apply plugin: 'application'
apply plugin: 'maven-publish'

mainClassName = 'se.llbit.chunky.main.Chunky'
archivesBaseName = 'chunky-core'

configurations {
  implementation.extendsFrom configurations.jsonlib
  implementation.extendsFrom configurations.nbtlib
  implementation.extendsFrom configurations.cplib
  implementation.extendsFrom configurations.toolpanelib
}

dependencies {
  implementation 'it.unimi.dsi:fastutil:8.4.4'
  implementation 'org.apache.commons:commons-math3:3.2'
  implementation project(':lib')

  testImplementation 'com.google.truth:truth:0.30'
  testImplementation 'junit:junit:4.12'
}

jar {
  // Include all dependencies in the Jar.
  from project(':lib').configurations.archives.allArtifacts.files.collect {
      zipTree(it)
  }
  from configurations.jsonlib.files.collect {
    zipTree(it)
  }
  from configurations.nbtlib.files.collect {
    zipTree(it)
  }
  from configurations.cplib.files.collect {
    zipTree(it)
  }
  from configurations.toolpanelib.files.collect {
    zipTree(it)
  }
  manifest {
    attributes('Main-Class': mainClassName)
  }
}

sourceSets {
  main {
    java {
      srcDir 'src/java'
    }
    resources {
      srcDir 'src/gen-res'
      srcDir 'src/res'
    }
  }
  test {
    java {
      srcDir 'src/test'
    }
  }
}

processResources.dependsOn 'updateVersionString'

task updateVersionString {
  description 'Store the current version string in src/gen-res/Version.properties'

  outputs.upToDateWhen {
    def props = new Properties()
    def output = file('src/gen-res/Version.properties')
    if (output.isFile()) {
      output.withInputStream { stream -> props.load(stream) }
    }
    props['version'] == project.version
  }

  doLast {
    file('src/gen-res').mkdirs()
    def date = new Date()
    def versionFile = file('src/gen-res/Version.properties')
    ant.propertyfile(file: versionFile) {
      entry(key: 'version', value: project.version)
    }
  }
}

task javadocJar(type: Jar) {
  from rootProject.docs
  archiveClassifier.set('javadoc')
}

task sourcesJar(type: Jar) {
  from sourceSets.main.allSource
  archiveClassifier.set('sources')
}

artifacts {
  archives javadocJar, sourcesJar
}

publishing {
    publications {
        maven(MavenPublication) {
            pom {
                name = "Chunky"
                packaging = "jar"
                description = "Minecraft mapping and rendering tool"
                url = "http://chunky.llbit.se"

                licenses {
                    license {
                        name = "GNU General Public License Version 3 (GPLv3)"
                        url = "https://www.gnu.org/licenses/gpl-3.0.en.html"
                        distribution = "repo"
                    }
                    developers {
                        developer {
                            name = "Jesper Öqvist"
                            email = "jesper@llbit.se"
                        }
                    }
                    scm {
                        connection = "scm:git:https://github.com/chunky-dev/chunky.git"
                        url = "https://github.com/chunky-dev/chunky"
                    }
                }
            }
            artifact sourcesJar
            artifact javadocJar
        }
    }

    repositories {
        maven {
            name 'Build'
            url layout.buildDirectory.dir('maven')
        }
    }
}
